<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ModifyActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_nav"
        app:title="Add"
        android:background="@color/colorPrimaryDark"
        app:titleTextColor="#ffff"
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sửa thông tin"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="90dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:text="Bìa sách"/>

        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/img_biamod"
            android:src="@drawable/default_book_cover"
            android:layout_width="70dp"
            android:layout_height="90dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="50dp">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:text="Tên sách"/>
        <EditText
            android:id="@+id/txt_namemod"
            android:hint=" Tony buổi sáng"
            android:layout_weight="0.3"
            android:layout_marginLeft="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorxanhnhat"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="50dp">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:text="Tên tác giả"/>
        <EditText
            android:layout_weight="0.3"
            android:hint="Tony"
            android:layout_marginLeft="2dp"
            android:id="@+id/txt_tacgiamod"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorxanhnhat"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="50dp">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:text="Năm xuất bản"/>
        <EditText
            android:id="@+id/txt_nammod"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:hint=" 1995"
            android:background="@color/colorxanhnhat"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="80dp"
            android:gravity="center_horizontal"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:text="Còn"/>
        <EditText
            android:id="@+id/txt_slmod"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="0"
            android:inputType="number"
            android:background="@color/colorxanhnhat"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="50dp">
        <TextView
            android:layout_marginTop="10dp"
            android:layout_weight="0.7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:text="Vi trí"/>
        <Spinner
            android:layout_weight="0.3"
            android:tooltipText="Vị trí"
            android:layout_marginLeft="2dp"
            android:id="@+id/spinner_vitrimod"
            android:background="@drawable/bg_spinner1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <Button
        android:layout_width="200dp"
        android:text="Lưu"
        android:id="@+id/btn_mod"
        android:textColor="#ffffff"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />
</LinearLayout>

